# LaTeX2HTML 95.1 (Fri Jan 20 1995)
# Associate image original text (scrambled) with physical files.

$key = q/{tabular}lluparrow;SPM_amp;up-historydownarrow;SPM_amp;down-historyrightarrow;SPM_amp;forward-charleftarrow;SPM_amp;backward-char{tabular}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img12.gif">'; 
$key = q/{longtable}p3cmp125mmttfilec;SPM_amp;completion.ttfignore;SPM_amp;<verb_mark>170<verb_mark><verb_mark>171<verb_mark>ttautolist;SPM_amp;<verb_mark>172<verb_mark>ttshowdots;SPM_amp;<verb_mark>173<verb_mark>ttlcd;SPM_amp;addparentsoffrequentlyuseddirectories<verb_mark>174<verb_mark>.ttcdpath;SPM_amp;<verb_mark>175<verb_mark>ttnoclobber;SPM_amp;<verb_mark>176<verb_mark>donotoverwrite.ttignoreeof;SPM_amp;youcan'texitwithCtrl-D.Youhavetoenter'exit'.ttnotify;SPM_amp;Jobnotificationwhileexiting.ttsavehist;SPM_amp;<verb_mark>177<verb_mark>tthistory;SPM_amp;<verb_mark>178<verb_mark>tthistfile;SPM_amp;<verb_mark>179<verb_mark>tttime;SPM_amp;<verb_mark>180<verb_mark>{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img17.gif">'; 
$key = q/{sideways}smalltabular||p3cm|p6cm|p6cm|p6cm|%hlinebfConceptuallevels;SPM_amp;bfDescription;SPM_amp;bfLocation;SPM_amp;bfResponsabilityhlinebfHEPlevel;SPM_amp;Themain;SPM_quot;Engine;SPM_quot;;callsthefilesattheotherlevelsintherightorder;givesbasicsettings.;SPM_amp;ttusrlocallibhepix;SPM_amp;HEPiXDeveloppers.hlinebfSitelevel;SPM_amp;TheSiteadaptation(forinstanceCERN,DESY,etc.)SpecifiesenvironmentvariablestofitCERN'sdefaultmodel(AFS,etc.);provideshooksforotherlevels.;SPM_amp;ttusrlocallibhepix;SPM_amp;Siteresponsiblesorsystemadministrators.hlinebfSystemlevel;SPM_amp;bfOptional-Providesaplaceforsystemspecificities;CanprovideavalueforttCLUSTERandttCLUSTER_DIRvariablestoenabletheClusterlevel.;SPM_amp;ttetchepix;SPM_amp;Systemadministrator.hlinebfClusterlevel;SPM_amp;bfOptional-Providesaplaceforclusterofmachinesspecificities.;SPM_amp;<verb_mark>9<verb_mark>defaultis<verb_mark>10<verb_mark>;SPM_amp;Systemadministrator.hlinebfGrouplevel;SPM_amp;bfOptional-Providesaplaceforgroupofusersspecificities.;SPM_amp;<verb_mark>11<verb_mark>defaultis<verb_mark>12<verb_mark>;SPM_amp;Groupadministratorsorresponisbles.hlinebfUserlevel;SPM_amp;Usualuserdotfiles.;SPM_amp;<verb_mark>13<verb_mark>;SPM_amp;User.hlinetabular{sideways}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img2.gif">'; 
$key = q/{longtable}p3cmp125mmttFCEDIT;SPM_amp;<verb_mark>108<verb_mark>forttksh.ttFPATH;SPM_amp;<verb_mark>109<verb_mark>forttzsh.{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img6.gif">'; 
$key = q/{longtable}p3cmp125mmttfilec;SPM_amp;commandcompletion.ttnoclobber;SPM_amp;<verb_mark>157<verb_mark>doesnotoverwrite.ttignoreeof;SPM_amp;ControlDdoestnotexityoufromyoursession.Youmustenter'exit'or'logout'.ttnotify;SPM_amp;Jobnotificationwhileexiting.ttsavehist;SPM_amp;<verb_mark>158<verb_mark>tthistory;SPM_amp;<verb_mark>159<verb_mark>tthistfile;SPM_amp;<verb_mark>160<verb_mark>tttime;SPM_amp;<verb_mark>161<verb_mark>{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img13.gif">'; 
$key = q/{sideways}sidewayssidewaysepsfigfile=levels.epssidewayssideways{sideways}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img1.gif">'; 
$key = q/{tabular}p4cmp13cmttalpha_osf1;SPM_amp;DecAlpharunning1.3ttalpha_osf20;SPM_amp;DecAlpharunning2.0tthp700_ux90;SPM_amp;HewlettPackard9000Series700runningHP-UX9.0,9.0.1,9.0.3tthp800_ux90;SPM_amp;HewlettPackard9000Series800runningHP-UX9.0.9.0.2,9.0.4ttpmax_ul43;SPM_amp;DECstation2100,3100or5000(singleprocessor)runningUltrix4.3ttpmax_ul43a;SPM_amp;DECstation2100,3100or5000(singleprocessor)runningUltrix4.3attrs_aix32;SPM_amp;IBMRS6000runningAIX3.2,3.2.1,3.2.2,3.2.3,3.2.4,3.2.5ttrs_aix41;SPM_amp;IBMRS6000runningAIX4.1ttsgi_51;SPM_amp;SiliconGraphicsrunningIRIX5.1ttsgi_52;SPM_amp;SiliconGraphicsrunningIRIX5.2ttsun4_411;SPM_amp;Sun4(EXCEPTSparcStations)runningSunOS4.1.1,4.1.2or4.1.3ttsun4_52;SPM_amp;Sun4(EXCEPTSparcStations)runningSolaris2.2ttsun4_53;SPM_amp;Sun4(EXCEPTSparcStations)runningSolaris2.3ttsun4c_411;SPM_amp;SunSparcStationsrunningSunOS4.1.1,4.1.2or4.1.3ttsun4c_52;SPM_amp;SunSparcStationsrunningSolaris2.2ttsun4c_53;SPM_amp;SunSparcStationsrunningSolaris2.3ttsun4m_412;SPM_amp;SunSparcServer600MPrunningSunOS4.1.2Solaris1.0,4.1.3Solaris2.1;SPM_amp;SunSparcServersrunningSunOS4.1.3_U1;SPM_amp;SunSparcServersrunningSunOS4.1.3_U1Solaris1.1.1Bttsun4m_52;SPM_amp;SunSparcServer600MPrunningSolaris2.2ttsun4m_53;SPM_amp;SunSparcServer600MPrunningSolaris2.3,SparcClassics{tabular}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img25.gif">'; 
$key = q/{longtable}p3cmp13cmttcut;SPM_amp;Writesoutselectedbytes,characters,orfieldsfromeachlineofafile.ttdomainname;SPM_amp;ProvidesthenameofthelocalNISdomainname.ttemacs;SPM_amp;ThefamousGNUeditor.ttless;SPM_amp;oppositeofmore.{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img24.gif">'; 
$key = q/{longtable}p3cmp125mmtth;SPM_amp;<verb_mark>153<verb_mark>ttl;SPM_amp;<verb_mark>154<verb_mark>ttlf;SPM_amp;<verb_mark>155<verb_mark>ttterminal;SPM_amp;<verb_mark>156<verb_mark>{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img11.gif">'; 
$key = q/{tabular}||l|l|l||%hline;SPM_amp;bfWrappers;SPM_amp;bfCentraltemplates%bfShellFlavour;SPM_amp;ttetc;SPM_amp;ttusrlocallibhepixhline;SPM_amp;ttcsh.cshrc;SPM_amp;<verb_mark>31<verb_mark>C-shells;SPM_amp;tttcshrc;SPM_amp;<verb_mark>32<verb_mark>;SPM_amp;ttcshrc.rc;SPM_amp;;SPM_amp;ttcsh.login;SPM_amp;hline;SPM_amp;ttprofile;SPM_amp;<verb_mark>33<verb_mark>;SPM_amp;ttkshrc;SPM_amp;<verb_mark>34<verb_mark>BourneShells;SPM_amp;ttzshenv;SPM_amp;;SPM_amp;ttzprofile;SPM_amp;;SPM_amp;ttzshrc;SPM_amp;;SPM_amp;ttbashrc;SPM_amp;hline{tabular}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img3.gif">'; 
$key = q/{longtable}p3cmp125mmtthep_env_csh;SPM_amp;Shellvariablewhichprotects<verb_mark>138<verb_mark>file.tthep_env_sh;SPM_amp;Shellvariablewhichprotects<verb_mark>139<verb_mark>file.tthep_login_csh;SPM_amp;Shellvariablewhichprotects<verb_mark>140<verb_mark>file.tthep_login_sh;SPM_amp;Shellvariablewhichprotects<verb_mark>141<verb_mark>and<verb_mark>142<verb_mark>files.tthep_kshrc;SPM_amp;Shellvariablewhichprotects<verb_mark>143<verb_mark>file.tthep_log_file;SPM_amp;Shellvariablewhichgivesthefilenamewheretheinformationsforthedebugmodehavetobedumped.Thevalueis<verb_mark>144<verb_mark>where<verb_mark>145<verb_mark>istheprocessIDoftheshellwhichisrunning.{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img9.gif">'; 
$key = q/{longtable}p3cmp125mmttHISTSIZE;SPM_amp;<verb_mark>168<verb_mark>,retainthelast100commands.ttHISTFILE;SPM_amp;<verb_mark>169<verb_mark>nameofhistoryfile.{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img16.gif">'; 
$key = q/{longtable}p3cmp125mmttINITIALE;SPM_amp;Thisissettothefirstletteroftheusername.ttEDITOR;SPM_amp;Thedefaulteditor.ttVISUAL;SPM_amp;Thedefaultvisual.ttPAGER;SPM_amp;Thedefaultpagertoreadthemanpages.ttLESSCHARSET;SPM_amp;Thecharactersetfor<verb_mark>110<verb_mark>.ttWWW_HOME;SPM_amp;TheWWWhomepageaddress.ttNNTPSERVER;SPM_amp;TheNNTPserveraddress.ttXFILESEARCHPATH;SPM_amp;ThevariablefortheXenvironment.ttLD_LIBRARY_PATH;SPM_amp;Thepathtoreachthesharedlibraries.ttGROUP_DIR;SPM_amp;ThepathwherearestoredtheGroupcustomisationlevel.ttGROUPPATH;SPM_amp;ThepathwherearestoredtheGroupbinaryfiles.ttRFASSIGN;SPM_amp;Therfassignvariable(forRFIO).ttINITIALISED;SPM_amp;ThisisusedbyCOREenvironment.ttCLUSTER;SPM_amp;TheClusternamettCLUSTER_DIR;SPM_amp;ThepathtotheClustercutomisationlevel{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img7.gif">'; 
$key = q/{longtable}p4cmp125mmttset-oignoreeof;SPM_amp;youcan'texitwithCtrl-D.Youhavetoenter'exit'.{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img15.gif">'; 
$key = q/{longtable}p3cmp13cmttegrep;SPM_amp;Searchesafileforapattern.ttfind;SPM_amp;Findsfileswithamatchingexpression.ttgrep;SPM_amp;Searchesafileforapattern.ttls;SPM_amp;Displaysthecontentsofadirectory.ttnroff;SPM_amp;Formatstextforprintingontypewriter-likedevicesandlineprinters.ttps;SPM_amp;Showscurrentstatusofprocesses.ttresize;SPM_amp;UtilitytosetTERMCAPandterminalsettingstocurrentwindowsize.ttyppasswd;SPM_amp;ChangesyournetworkpasswordinNetworkInformationService(NIS).{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img23.gif">'; 
$key = q/{tabular}||l|l|l|l|l|l|l||%multicolumn1lrotate+45bfShellflavourrotate;SPM_amp;multicolumn1lrotate+45bfHEPlevelrotate;SPM_amp;multicolumn1lrotate+45bfSitelevelrotate;SPM_amp;multicolumn1lrotate+45bfSystemlevelrotate;SPM_amp;multicolumn1lrotate+45bfClusterlevelrotate;SPM_amp;multicolumn1lrotate+45bfGrouplevelrotate;SPM_amp;multicolumn1lrotate+45bfUserlevelrotatemulticolumn1l;SPM_amp;multicolumn1lrotate+45ttusrlocallibhepixrotate;SPM_amp;multicolumn1lrotate+45ttusrlocallibhepixrotate;SPM_amp;multicolumn1lrotate+45ttetchepixrotate;SPM_amp;multicolumn1lrotate+45ttetchepixclusterrotate;SPM_amp;multicolumn1lrotate+45<verb_mark>72<verb_mark>rotate;SPM_amp;multicolumn1lrotate+45<verb_mark>73<verb_mark>rotatehline;SPM_amp;;SPM_amp;ttsys.conf.csh;SPM_amp;ttsys.conf.csh;SPM_amp;ttsys.conf.csh;SPM_amp;<verb_mark>74<verb_mark>;SPM_amp;;SPM_amp;<verb_mark>75<verb_mark>;SPM_amp;ttenv.csh;SPM_amp;ttenv.csh;SPM_amp;ttenv.csh;SPM_amp;<verb_mark>76<verb_mark>;SPM_amp;<verb_mark>77<verb_mark>C-shells;SPM_amp;<verb_mark>78<verb_mark>;SPM_amp;tttcshrc;SPM_amp;tttcshrc;SPM_amp;tttcshrc;SPM_amp;<verb_mark>79<verb_mark>;SPM_amp;<verb_mark>80<verb_mark>;SPM_amp;<verb_mark>81<verb_mark>;SPM_amp;ttcshrc.rc;SPM_amp;ttcshrc.rc;SPM_amp;ttcshrc.rc;SPM_amp;<verb_mark>82<verb_mark>;SPM_amp;;SPM_amp;;SPM_amp;ttaliases.csh;SPM_amp;ttaliases.csh;SPM_amp;ttaliases.csh;SPM_amp;<verb_mark>83<verb_mark>;SPM_amp;;SPM_amp;<verb_mark>84<verb_mark>;SPM_amp;ttlogin.csh;SPM_amp;ttlogin.csh;SPM_amp;ttlogin.csh;SPM_amp;<verb_mark>85<verb_mark>;SPM_amp;<verb_mark>86<verb_mark>hline;SPM_amp;;SPM_amp;ttsys.conf.sh;SPM_amp;ttsys.conf.sh;SPM_amp;ttsys.conf.sh;SPM_amp;<verb_mark>87<verb_mark>;SPM_amp;;SPM_amp;<verb_mark>88<verb_mark>;SPM_amp;ttlogin.sh;SPM_amp;ttlogin.sh;SPM_amp;ttlogin.sh;SPM_amp;<verb_mark>89<verb_mark>;SPM_amp;<verb_mark>90<verb_mark>;SPM_amp;<verb_mark>91<verb_mark>;SPM_amp;ttkshrc;SPM_amp;ttkshrc;SPM_amp;ttkshrc;SPM_amp;<verb_mark>92<verb_mark>;SPM_amp;<verb_mark>93<verb_mark>;SPM_amp;;SPM_amp;ttaliases.sh;SPM_amp;ttaliases.sh;SPM_amp;ttaliases.sh;SPM_amp;<verb_mark>94<verb_mark>;SPM_amp;;SPM_amp;<verb_mark>95<verb_mark>;SPM_amp;ttenv.sh;SPM_amp;ttenv.sh;SPM_amp;ttenv.sh;SPM_amp;<verb_mark>96<verb_mark>;SPM_amp;<verb_mark>97<verb_mark>BourneShells;SPM_amp;<verb_mark>98<verb_mark>;SPM_amp;ttlogin.sh;SPM_amp;ttlogin.sh;SPM_amp;ttlogin.sh;SPM_amp;<verb_mark>99<verb_mark>;SPM_amp;<verb_mark>100<verb_mark>;SPM_amp;<verb_mark>101<verb_mark>;SPM_amp;ttzshrc;SPM_amp;ttzshrc;SPM_amp;ttzshrc;SPM_amp;<verb_mark>102<verb_mark>;SPM_amp;<verb_mark>103<verb_mark>;SPM_amp;<verb_mark>104<verb_mark>;SPM_amp;ttbashrc;SPM_amp;ttbashrc;SPM_amp;ttbashrc;SPM_amp;<verb_mark>105<verb_mark>;SPM_amp;<verb_mark>106<verb_mark>;SPM_amp;;SPM_amp;;SPM_amp;;SPM_amp;;SPM_amp;;SPM_amp;<verb_mark>107<verb_mark>hline{tabular}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img4.gif">'; 
$key = q/{longtable}||p4cm|p12cm||hlinebfOptions;SPM_amp;bfMeaninghlinettapphistory;SPM_amp;Ifthisisset,ttzshsessionswillapptheirhistorylisttothehistoryfile,ratherthanoverwriteit.Thus,multipleparallelttzshsessionswillallhavetheirhistorylistsaddedtothehistoryfile,intheordertheyarekilled.ttautocd;SPM_amp;Ifacommandisnotinthehashtable,andthereexistsanexecutabledirectorybythatname,performthettcdcommandtothatdirectory.ttautolist;SPM_amp;Automaticallylistchoicesonanambiguouscommandcompletion.ttautomenu;SPM_amp;Automaticallyusemenucompletionafterthesecondconsecutiverequestforcompletion,forexamplebypressingtheitTABkeyrepeatedly.Thisoptionisoverriddenbyttmenucomplete.ttautopushd;SPM_amp;Makettcdactlikettpushd.ttautoresume;SPM_amp;Treatsinglewordsimplecommandswithoutredirectionascandidatesforresumptionofanexistingjob.ttcdablevars;SPM_amp;Iftheargumenttoattcdcommand(oranimpliedcdwiththettautocdoptionset)isnotadirectory,anddoesnotwithaslash,trytoexpandtheexpressionasifitwereprecededbya<verb_mark>190<verb_mark>(seeFilenameExpansionindocument163``tcshandzshforpedestrians''availablefromtheCERNUCO).ttcompleteinword;SPM_amp;Ifunset,thecursorissettotheofthewordifcompletionisstarted.Otherwiseitstaysthereandcompletionisdonefromboths.%ttextedglob;SPM_amp;Treatthe<verb_mark>191<verb_mark>,<verb_mark>192<verb_mark>and<verb_mark>193<verb_mark>charactersaspartofpatternsforfilenamegeneration,etc.(Aninitialunquoted<verb_mark>194<verb_mark>alwaysproducesnameddirectoryexpansionasinFilenameExpansionindocument163``tcshandzshforpedestrians''availablefromtheCERNUCO.)ttglobdots;SPM_amp;Donotrequirealeading.inafilenametobematchedexplicitly.tthistignoredups;SPM_amp;Donotentercommandlinesintothehistorylistiftheyareduplicatesofthepreviousevent.tthistignorespace;SPM_amp;Donotentercommandlinesintothehistorylistifanycommandonthelineswithablank.tthistnostore;SPM_amp;Removethehistorycommandfromthehistorywheninvoked.ttignoreeof;SPM_amp;Donotexiton-of-file.Requiretheuseofexitorlogoutinstead.ttkshoptionprint;SPM_amp;Altersthewayoptionssettingsareprinted.ttlisttypes;SPM_amp;Whenlistingfilesthatarepossiblecompletions,showthetypeofeachfilewithatrailingidentifyingmark.ttlonglistjobs;SPM_amp;Listjobsinthelongformatbydefault.ttmailwarning;SPM_amp;Printawarningmessageifamailfilehasbeenaccessedsincetheshelllastchecked.ttnotify;SPM_amp;Reportthestatusofbackgroundjobsimmediately,ratherthanwaitinguntiljustbeforeprintingaprompt.ttnoclobber;SPM_amp;Prevents<verb_mark>195<verb_mark>redirectionfromtruncatingexistingfiles.<verb_mark>196<verb_mark>maybeusedtotruncateafileinstead.Alsoprevents<verb_mark>197<verb_mark>fromcreatingfiles.<verb_mark>198<verb_mark>maybeusedinstead.ttnohup;SPM_amp;Don'tstheHUPsignaltorunningjobswhentheshellexits.ttpushdignoredups;SPM_amp;Don'tpushmultiplecopiesofthesamedirectoryontothedirectorystack.ttpushdminus;SPM_amp;Changesthebehaviourofttpopdandaffectsitsarguments.ttpushdsilent;SPM_amp;Donotprintthedirectorystackafterttpushdorttpopd.ttpushdtohome;SPM_amp;Havepushdwithnoargumentsactlike<verb_mark>199<verb_mark>.ttrcquotes;SPM_amp;Allowthecharactersequence<verb_mark>200<verb_mark>tosignifyasinglequotewithinsinglyquotedstrings.ttrecexact;SPM_amp;Incompletion,recognizeexactmatcheseveniftheyareambiguous.hline{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img19.gif">'; 
$key = q/{longtable}p3cmp13cmttcat;SPM_amp;Concatenatesordisplaysfiles.ttexpr;SPM_amp;Evaluateanexpression.ttgroups;SPM_amp;Displaysgroupmembership.tthostname;SPM_amp;Setsordisplaysthenameofthecurrenthostsystem.ttid;SPM_amp;Displaysthesystemidentificationsofaspecifieduser.ttmail;SPM_amp;Ssandreceivesmail.ttsed;SPM_amp;Providesastreameditor.ttsleep;SPM_amp;Suspsexecutionforaninterval.ttstty;SPM_amp;Sets,resets,andreportsworkstationoperatingparameters.tttest;SPM_amp;Evaluatesconditionalexpressions.tttouch;SPM_amp;Updatestheaccessandmodificationtimesofafile.tttr;SPM_amp;Translatescharacters.tttset;SPM_amp;Initializesterminals.tttty;SPM_amp;Writestostandardoutputthefullpathnameofyourterminal.ttuname;SPM_amp;Displaysthenameofthecurrentoperatingsystem.ttwhoami;SPM_amp;Displaysyourloginname.{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img22.gif">'; 
$key = q/{longtable}p4cmp125mmttHISTSIZE;SPM_amp;<verb_mark>162<verb_mark>,retainthelast100commands.ttHISTFILE;SPM_amp;<verb_mark>163<verb_mark>nameofhistoryfile.ttset-oemacs;SPM_amp;setstheemacswayofusingthecommandlinettset-oignoreeof;SPM_amp;youcan'texitwithCtrl-D.Youhavetoenter'exit'.ttalias__A;SPM_amp;<verb_mark>164<verb_mark>ttalias__B;SPM_amp;<verb_mark>165<verb_mark>ttalias__C;SPM_amp;<verb_mark>166<verb_mark>ttalias__D;SPM_amp;<verb_mark>167<verb_mark>{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img14.gif">'; 
$key = q/{longtable}p3cmp125mmttcompleteinword;SPM_amp;ttglobdots;SPM_amp;ttignoreeof;SPM_amp;ttnotify;SPM_amp;ttnoclobber;SPM_amp;ttnohup;SPM_amp;{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img20.gif">'; 
$key = q/{longtable}p3cmp125mmttff;SPM_amp;<verb_mark>146<verb_mark>ttll;SPM_amp;<verb_mark>147<verb_mark>%ttpp;SPM_amp;<verb_mark>149<verb_mark>ttrs;SPM_amp;<verb_mark>150<verb_mark>ttpasswd;SPM_amp;<verb_mark>151<verb_mark>if<verb_mark>152<verb_mark>{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img10.gif">'; 
$key = q/{longtable}p3cmp125mmttHISTSIZE;SPM_amp;<verb_mark>181<verb_mark>,retainthelast100commands.ttSAVEHIST;SPM_amp;<verb_mark>182<verb_mark>ttHISTFILE;SPM_amp;<verb_mark>183<verb_mark>nameofhistoryfile.ttLOGCHECK;SPM_amp;<verb_mark>184<verb_mark>ttDIRSTACKSIZE;SPM_amp;<verb_mark>185<verb_mark>ttfignore;SPM_amp;<verb_mark>186<verb_mark><verb_mark>187<verb_mark>ttcdpath;SPM_amp;<verb_mark>188<verb_mark>ttignoreeof;SPM_amp;<verb_mark>189<verb_mark>{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img18.gif">'; 
$key = q/{longtable}p3cmp125mmttOS;SPM_amp;<verb_mark>111<verb_mark>ttBINTYPE;SPM_amp;<verb_mark>112<verb_mark>ttRUBOUT;SPM_amp;<verb_mark>113<verb_mark>ttX11BIN;SPM_amp;<verb_mark>114<verb_mark>ttSYSPATH;SPM_amp;<verb_mark>115<verb_mark>ttUSERPATH;SPM_amp;<verb_mark>116<verb_mark><verb_mark>117<verb_mark>ttROOTPATH;SPM_amp;<verb_mark>118<verb_mark>ttMANPATH;SPM_amp;<verb_mark>119<verb_mark><verb_mark>120<verb_mark>ttINITIALE;SPM_amp;<verb_mark>121<verb_mark>ttMAIL;SPM_amp;<verb_mark>122<verb_mark>ttSYSTYPE;SPM_amp;<verb_mark>123<verb_mark>ttYP;SPM_amp;<verb_mark>124<verb_mark>ttDOMAINNAME;SPM_amp;<verb_mark>125<verb_mark>ttEDITOR;SPM_amp;<verb_mark>126<verb_mark>ttVISUAL;SPM_amp;<verb_mark>127<verb_mark>ttPAGER;SPM_amp;<verb_mark>128<verb_mark>ttLESSCHARSET;SPM_amp;<verb_mark>129<verb_mark>ttWWW_HOME;SPM_amp;<verb_mark>130<verb_mark>ttNNTPSERVER;SPM_amp;<verb_mark>131<verb_mark>ttXFILESEARCHPATH;SPM_amp;<verb_mark>132<verb_mark>ttGROUP;SPM_amp;<verb_mark>133<verb_mark>ttGROUP_DIR;SPM_amp;<verb_mark>134<verb_mark>ttRFASSIGN;SPM_amp;<verb_mark>135<verb_mark>ttINITIALISED;SPM_amp;<verb_mark>136<verb_mark>ttCLUSTER;SPM_amp;itunsetttCLUSTER_DIR;SPM_amp;<verb_mark>137<verb_mark>{longtable}/;
$cached_env_img{$key} ='<IMG  ALIGN=BOTTOM ALT="" SRC="img8.gif">'; 

1;

